{
  "name": "frames",
  "version": "0.1.0-alpha",
  "author": "Sasha Koss <kossnocorp@gmail.com>",
  "description": "Front-end framework",

  "devDependencies": {
    "coffee-script": "",
    "karma": "",
    "karma-cli": "",
    "karma-html2js-preprocessor": "",
    "karma-coffee-preprocessor": "",
    "karma-phantomjs-launcher": "",
    "karma-mocha": "",
    "karma-chai-sinon": ""
  },

  "engine": {
    "node": ">= 0.10"
  },

  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },

  "license": "MIT"
}
